# AccelByte Settings
AB_BASE_URL=https://demo.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
ITEM_ID_TO_GRANT=

# TISANE Settings
TISANE_PARSE_URL=https://api.tisane.ai/parse
TISANE_LANGUAGE_CODES=en
TISANE_SETTING_FORMAT=dialog
TISANE_API_KEY=xxxxx
TISANE_BAN_COMPETITIVE_LANGUAGE=false

# Tisane Filtering Messages
PERSONAL_ATTACK_MESSAGE=Personal attack detected.
# Set these to enable checks for other categories
BIGOTRY_MESSAGE=Hate speech detected.
EXTERNAL_CONTACT_MESSAGE=External contact info detected.
PROFANITY_MESSAGE=Profanity detected.
SEXUAL_ADVANCES_MESSAGE=Sexual advances detected.
ADULT_ONLY_MESSAGE=Adult content detected.
DATA_LEAK_MESSAGE=Data leak detected.
THREAT_MESSAGE=Threat detected.
