# AccelByte Settings
AB_BASE_URL=https://demo.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
ITEM_ID_TO_GRANT=

# TISANE Settings
TISANE_PARSE_URL=https://api.tisane.ai/parse
TISANE_LANGUAGE_CODES=en
TISANE_SETTING_FORMAT=dialog
TISANE_API_KEY=
